<!DOCTYPE html>
<html>
    <head>
        <title>Desert</title>
        <style>
            body {
                background-color: navy;
            }
            h1 {
                color: tan;
                margin-top: 50px;
                margin-left: 40px;
            }
            #para1{
                color: white;
                margin-left: 40px;
                text-align: center;
            }
            img{
                margin-left: 40px;
            }
            #para2{
                color: sandybrown;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: white;
            }
            li{
                color: tan;
            }
        </style>
    </head>
    <body>
        <h1>Heading</h1>
        <p ID="para1">uygfguyefgyefgdfgfgoEJFKJdsg<br>fkauybdgfloPOWURHDJSKSKSKKSKS<br>KSKSKSKSKKSKSKSKSKSKKSKS</p>
        <img src="desert.jpeg"
        width="200"
        height="250">
        <p id="para2">Have a good day.</p>
        <a href="youtube.com">YT</a>
        <li><a href="index.html">Home</a></li> 
        <li><a href="head.html">Head</a></li> 
        <li><a href="abc.html">Alphabet</a></li> 
    </body>
</html>